spring.application.name=demoProject3-mybatis1



# 주석 처리 db 아이디 비밀번호
# 신버전 driver 제거하고 사용
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

###### jdbc:oracle:thin:@localhost:1521/xe
#jdbc : java DataBase Connectivity java가 데이터 베이스와 상호작용을 하기위해서 사용하는 주소(API) 
#oracle Oracle 데이터 베이스에 연동하겠다. (oracle 이외에도 회사는 많음 데이터베이스 회사들 중에서 오라클이 존재
#thin: oracle 에서 제공하는 드라이버 종류 중 하나 가장 기본
#localhost 내 집주소 
#1521 : database 서버 포트 
#xe : 서버 이름 중 하나
#####

 
spring.datasource.username=kh_workbook
spring.datasource.password=123
# 8080 > ipconfig server.port 지정

server.port= 8086
# port 는 무조건 4자리인가? > 다른자리를 사용해도 괜찮지만 
# 2자리나 3자리는 번호값에 지정된 명령이 존재하기 때문에 4자리 많이 사용

#xml 파일을 바라보는 설정
#mybatis.mapper-locations=templates 있는 위치에서 :mxl이 작성된 폴더명/모든파일선택 *.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약에 classpath 가 mapper xml을 찾지 못할경우 classpath:/templates/mapper/*.xml 
# /templates 맨 앞에 작성해줌

