spring.application.name=AjaxDupCheck-maven
server.port=9051

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

###### jdbc:oracle:thin:@localhost:1521/xe
#jdbc : java DataBase Connectivity java가 데이터 베이스와 상호작용을 하기위해서 사용하는 주소(API) 
#oracle Oracle 데이터 베이스에 연동하겠다. (oracle 이외에도 회사는 많음 데이터베이스 회사들 중에서 오라클이 존재
#thin: oracle 에서 제공하는 드라이버 종류 중 하나 가장 기본
#localhost 내 집주소 
#1521 : database 서버 포트 
#xe : 서버 이름 중 하나
#####

 
spring.datasource.username=KH_TEST
spring.datasource.password=KH1234

#xml 파일을 바라보는 설정
#mybatis.mapper-locations=templates 있는 위치에서 :mxl이 작성된 폴더명/모든파일선택 *.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약에 classpath 가 mapper xml을 찾지 못할경우 classpath:/templates/mappers/*.xml 
# /templates 맨 앞에 작성해줌


# 데이터와 관련된 내용에서 디버깅 정보를 좀 더 자세히 출력하도록 설정
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

# 데이터베이스 연결이 잘 되고 있는지 연결에 관련된 정보를 출력하도록 설정
logging.level.com.zaxxer.hikari=DEBUG

# mybatis와 java객체 sql이 서로 잘 연결돼있는지 정보 전달
logging.level.org.mybatis.spring=DEBUG

# SQL에서 실행한 결과 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis의 타입 별칭을 사용할 패키지
mybatis.type-aliases-package=dto패키지위치