spring.application.name=demoProjeck1


##server.port 8085
server.port = 8085 

##oracle 아이디 비밀번호 kh_workbook kh1234
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234
# 8080 > ipconfig server.port 지정

